//Problem -- Given an array of size N containing only 0s, 1s, and 2s; sort the array in ascending order.

//Solution

class Solution
{
    public static void sort012(int a[], int n)
    {
        // code here
         
        int low=0;
        int mid=0;
        int high=0;

        low=0;
        mid=0;
        high=(a.length-1);
        int temp=0;

         while (mid<=high) {

            if (a[mid] == 0) {

                temp=a[low];
                a[low]=a[mid];
                a[mid]=temp;
                low++;
                mid++;
            }
            else if(a[mid] == 1)
            {
                
                mid++;
            }
            else if(a[mid]==2) {
                temp = a[mid];
                a[mid] = a[high];
                a[high] = temp;
                high--;
            }
        }
        
    }
}
